<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instruction Page</title>

    <script type="module">
        import EmbeddedPageSdk from "https://app.realeye.io/sdk/js/testRunnerEmbeddableSdk-1.6.js"

        /**
         * NOTICE: The SDK MUST be created when the UI is fully loaded and ready.
         * So, if you are using (modern) frontend framework please use its proper event to create the SDK when everything is ready and fully rendered, instead of the vanilla JS "DOMContentLoaded" event.
         */

        window.addEventListener("DOMContentLoaded", () => {
            const debugMode = false;
            const stimulusId = null; // Or Stimulus/Item UUID from RealEye Study, e.g. "61560b76-3d31-4f0e-b530-55bd8709aadb"
            const forceRun = false;

            const reSdk = new EmbeddedPageSdk(debugMode, stimulusId, forceRun)
        });
    </script>
        
</head>
<body>
    <h1>Click on the stimulus you have been instructed to click on</h1>
    <button onclick="location.href='leaflet.html'">LEAFLET MAP</button>
    <button onclick="location.href='ukrajina.html'">UKRAJINA</button>
</body>
</html>